<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <head>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo earum natus adipisci nam corporis omnis totam repellat, modi similique quidem quaerat facilis dolor, ab quia tenetur itaque provident porro. Ab!

    </head>
</body>
</html>